# Source: https://askubuntu.com/questions/912498/tl-wn722n-is-not-recognized

sudo apt-get install git dkms git make build-essential
cd /usr/src
sudo git clone https://github.com/lwfinger/rtl8188eu.git
sudo dkms add ./rtl8188eu
sudo dkms build 8188eu/1.0
sudo dkms install 8188eu/1.0
sudo modprobe 8188eu
reboot



Backing up initrd.img-4.10.0-38-generic to /boot/initrd.img-4.10.0-38-generic.old-dkms
Making new initrd.img-4.10.0-38-generic
(If next boot fails, revert to initrd.img-4.10.0-38-generic.old-dkms image)

