#	from here: https://gist.github.com/zhanwenchen/e520767a409325d9961072f666815bb8


#	Download
cd ~/Downloads
wget https://developer.nvidia.com/compute/cuda/8.0/Prod2/local_installers/cuda_8.0.61_375.26_linux-run

#	Extract all files
chmod +x cuda_8.0.61_375.26_linux.run
./cuda_8.0.61_375.26_linux.run --extract=$HOME

#	Install only the cuda driver
sudo ./cuda-linux64-rel-8.0.61-21551265.run

#	Configure runtime
sudo bash -c "echo /usr/local/cuda/lib64/ > /etc/ld.so.conf.d/cuda.conf"
sudo ldconfig
