#	-----------------------------
#	Install Linux Mint 18.3 (Ubuntu 16.04)
#	-----------------------------

#	info: https://www.meebey.net/posts/ethereum_gpu_mining_on_linux_howto/
#	info: https://github.com/nanopool/genoil-ethereum
#	info: https://forum.getpimp.org/topic/9/setting-up-motherboards-for-mining
#	info: https://github.com/one-quaker/linux-rig-tools/blob/master/nvidia_rig_install.sh
#	AMD Info: http://www.cryptobadger.com/2017/04/build-ethereum-mining-rig-linux/

#	--------------------------------------
#	BIOS Settings
#	--------------------------------------

#	MSI GPU BIOS Settings for RX cards
#	Need to update for Asus BTC Motherboard

Under "Integrated Peripherals": -> set HD AUDIO CONTROLLER to DISABLED.
set 4G DECODE to ENABLED.
set PEG1 to "GEN 2"
set PEG2 to "GEN 2"
set PCI Latency to "96 Cycles"
set Advnanced Power Management (APM) to Power On after loss of power

#	------------------
#	OS Stuff
#	------------------

#	Update
sudo apt-get update && sudo apt-get upgrade

#	Create a user, add to video group
sudo useradd mining -b /home -m
sudo passwd mining
sudo usermod -a -G video mining

#	Install some initial software
sudo apt-get install -y openssh-server git screen

#	----------------------------
#	Fix USB Wifi Network issues
#	----------------------------

#	Only run this section if using an RT8192cu variant
#	E.G. the Edimax EW-7811

sudo apt-get install -y linux-headers-$(uname -r) build-essential dkms git
git clone https://github.com/pvaret/rtl8192cu-fixes.git
sudo dkms add ./rtl8192cu-fixes
sudo dkms install 8192cu/1.11
sudo depmod -a
sudo cp ./rtl8192cu-fixes/blacklist-native-rtl8192.conf /etc/modprobe.d/
sudo cp ./rtl8192cu-fixes/8192cu-disable-power-management.conf /etc/modprobe.d/
reboot

#	-----------------------
#	Nvidia Driver Install
#	-----------------------

#	Install the latest driver
#	You can do this through the GUI in the "Drivers" util
#	Or do it manually like so....

sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt update

#	Update 384 to whatever version is needed
#	e.g. 367 / 387 / 390 etc
NVIDIA_VERSION=390
sudo apt install nvidia-$NVIDIA_VERSION nvidia-$NVIDIA_VERSION-dev

#	Test
nvidia-smi

#	------------------
#	Cuda Install
#	------------------

#	Try this first, if it does work, read on...
NVIDIA_VERSION=390
sudo apt install -y nvidia-$NVIDIA_VERSION-dev nvidia-$NVIDIA_VERSION nvidia-cuda-toolkit libcuda1-$NVIDIA_VERSION


#	Info: https://github.com/tmcdonell/travis-scripts.

set -e
export CUDA_VER=9.0.176-1
sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_${CUDA_VER}_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1604_${CUDA_VER}_amd64.deb
sudo apt-get update -qq
export CUDA_APT=${CUDA_VER:0:3}
export CUDA_APT=${CUDA_APT/./-}
sudo apt-get install -qy cuda-core-${CUDA_APT} cuda-cudart-dev-${CUDA_APT}
sudo apt-get clean
export CUDA_HOME=/usr/local/cuda-${CUDA_VER:0:3}
export PATH=${CUDA_HOME}/bin:${PATH}

#	-------------------------------
#	Configure Nvidia cards
#	-------------------------------

#	Enable Overclocking on all cards
#	Enable headless operations
#sudo nvidia-xconfig -a --allow-empty-initial-configuration --cool-bits=31 --use-display-device="DFP-0" --no-connected-monitor
sudo nvidia-xconfig --allow-empty-initial-configuration --enable-all-gpus --cool-bits=31 --separate-x-screens

#	Add a call to power limit the cards into /etc/rc.local
sudo sed -i -e 's/^exit 0/\/home\/mining\/mining-scripts\/nvidia-oc.sh > \/home\/mining\/nvidia-oc.log\nexit 0/' /etc/rc.local
reboot

#	-------------------------------
#	Install xmr-stak (Monero)
#	-------------------------------

#	Enable large page support
sudo sysctl -w vm.nr_hugepages=128
sudo echo "* soft memlock 262144" >> /etc/security/limits.conf
sudo echo "* hard memlock 262144" >> /etc/security/limits.conf

#	This installs to /home/<username>/xmr-stak
sudo apt install -y libmicrohttpd-dev libssl-dev cmake build-essential libhwloc-dev git cmake
cd ~
git clone https://github.com/fireice-uk/xmr-stak.git
cd xmr-stak
cmake -DOpenCL_ENABLE=OFF .
make install

#	Configure, this creates the required config files
#	This is skipped now, as the config files are pulled down from github
#	cpu.txt + config.txt
#	cd ~
#	/home/<username>/xmr-stak/bin/xmr-stak

#	------------------------------
#	Install Claymore ETH miner
#	------------------------------

#	Get latest version from here: https://bitcointalk.org/index.php?topic=1433925.0
#	https://drive.google.com/drive/folders/0B69wv2iqszefdFZUV2toUG5HdlU

#	Alt
cd ~/Downloads
mkdir /home/mining/cminer11.2
curl -L -o "Claymore's Dual Ethereum+Decred_Siacoin_Lbry_Pascal_Blake2s_Keccak AMD+NVIDIA GPU Miner v11.2 - LINUX.tar.gz" https://drive.google.com/uc?id=1t25SK0lk2osr32GH623rR8aG2_qvZds9
mv "Claymore's Dual Ethereum+Decred_Siacoin_Lbry_Pascal_Blake2s_Keccak AMD+NVIDIA GPU Miner v11.2 - LINUX.tar.gz" cminer11.2.tar.gz
sudo tar -xvf cminer11.2.tar.gz
cp -r cminer11.2/* /home/mining/cminer11.2/

#	End alt

cd ~/Downloads
sudo mkdir /home/mining/cminer11.1
sudo tar -xvf "Claymore's Dual Ethereum+Decred_Siacoin_Lbry_Pascal_Blake2s_Keccak AMD+NVIDIA GPU Miner v11.1 - LINUX.tar.gz" -C /home/mining/cminer11.1

#	-------------------------------
#	Install ethminer
#	-------------------------------

#	info: https://github.com/ethereum-mining/ethminer

cd Downloads
wget https://github.com/ethereum-mining/ethminer/releases/download/v0.13.0/ethminer-0.13.0-Linux.tar.gz
mkdir ~/ethminer
tar -xvf ethminer-0.13.0-Linux.tar.gz ~/ethminer

#	-----------------------------------
#	Configure and start mining scripts
#	-----------------------------------

cd ~
git clone https://github.com/gamecat69/mining-scripts.git
cd ~/mining-scripts
nano config.json
./start.sh

#	If the above runs OK, configure start.sh to run as a startup script in Ubuntu :)
#	Need to figure out how to automate this part
